VITE_SUPABASE_PROJECT_ID="izkyiiglansczvsykkso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6a3lpaWdsYW5zY3p2c3lra3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTk2MTcsImV4cCI6MjA4NjU5NTYxN30.yEiFWUvjtq36PaH2-sQun3JC-7FTtxeVxof7685ivsI"
VITE_SUPABASE_URL="https://izkyiiglansczvsykkso.supabase.co"
